{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Onspar Shopping Website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
{#            margin-bottom: 0;#}
            border-radius: 0;
            font-family: 'Raleway', sans-serif;
{#            background-color:#D2EAFA;#}
            font-size: 1.3em !important;
{#            font-weight: bold;#}
        }
        p,h2{
             font-family: 'Raleway', sans-serif;
             font-size: 1.5em !important;
        }
        label{
             font-family: 'Raleway', sans-serif;
             font-size: 15px !important;
        }
        th,a{
                font-family: 'Raleway', sans-serif;
                font-size: 20px;
        }
        td{
                font-family: 'Releway';
                font-size: 14px;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: red;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #777;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Onspar.com</h1>
    <p>Omaha's Best Online Store</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'portfolio:home' %}">Onspar.com</a>
        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
         <ul class="nav navbar-nav navbar-right">
        <!--  <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'shop:product_list'%}">Products
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">ALl Categories</a></li>
              <li><a href="#">Laptops</a></li>
                <li><a href="">Mobiles</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
          </li>
             -->
           <li><a href="{% url 'shop:product_list'%}">Products</a></li>
          <li><a href="#">Blog</a></li>


          <li>
              <a href="{% url 'portfolio:account_settings_list' %}">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp; Settings
              </a>
          </li>

          <li>
              <span class="user">
    {% if request.user.is_authenticated %}
      Hello {{ request.user.first_name }},
      <a href="{% url "logout" %}">Logout</a>
    {% else %}
      <a href="{% url "login" %}">Log-in</a>
    {% endif %}
  </span>
          </li>
        </ul>
        </div>
      </div>
    </nav>


<!--<body id="app-layout" style="background-color: #c9c9c9"> -->
<div class="content container">
    <div class="row">
        <div class="col-md-10">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">


                      <div class="col-md-3">
                          <div class="thumbnail">
                              <img src="{% static "images/mobile2.jpg" %}" alt="mobiles" width="100" height="100/>
                              <div class="caption">
                                  <h2>MObiles</h2>
                                  <p>View Mobbiles</p>
                                  {% if user.is_authenticated %}
                                      <p><a class="btn btn-default" href="#"
                                            role="button">View
                                          details &raquo;</a></p>
                                  {% endif %}
                              </div>
                          </div>
                      </div>

                      <div class="col-md-3">
                          <div class="thumbnail">
                              <img src="{% static "images/laptop.jpg" %}" alt="Laptops" width="100" height="100"/>
                              <div class="caption">
                                  <h2>Laptops</h2>
                                  <p>View laptops</p>
                                  <p><a class="btn btn-default" href="#"
                                         role="button">View
                                      details &raquo;</a></p>
                              </div>
                          </div>
                        </div>

                      <div class="col-md-3">
                          <div class="thumbnail">
                              <img src="{% static "images/accessories.jpg" %}" alt="Shop" width="100" height="100"/>
                              <div class="caption">
                                  <h2>ACcessories</h2>
                                  <p>Browse ACcesories</p>
                                  <p><a class="btn btn-default" href="#"
                                         role="button">View
                                      details &raquo;</a></p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/cart.jpg" %}" alt="Cart"/>
                                <div class="caption">
                                    <h2>Cart</h2>
                                    <p>Review selected products</p>
                                    <p><a class="btn btn-default" href="#"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                          </div>

                          <div class="col-md-3">
                              <div class="thumbnail">
                                  <img src="{% static "images/checkout.jpg" %}" alt="Checkout"/>
                                  <div class="caption">
                                      <h2>Checkout</h2>
                                      <p>Inventory Management</p>
                                      <p><a class="btn btn-default" href="#"
                                             role="button">View
                                          details &raquo;</a></p>
                                  </div>
                              </div>
                            </div>



                      <div class="col-md-3">
                          <div class="thumbnail">
                              <img src="{% static "images/setting.jpg" %}" alt="Settings"/>
                              <div class="caption">
                                  <h2>Settings</h2>
                                  <p>Edit account settings</p>
                                  <p><a class="btn btn-default" href="#"
                                         role="button">View
                                      details &raquo;</a></p>
                              </div>
                          </div>
                        </div>


                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>
